pr22/Pages/AutorizationPage.xaml

<Page x:Class="pr22.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr22.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="3"
   Grid.ColumnSpan="2"
   Grid.Row="0"
   Grid.RowSpan="2"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
   Text="АВТОРИЗАЦИЯ"
   FontSize="28"/>
        <TextBlock Grid.Column="3"
   Grid.ColumnSpan="2"
   Grid.Row="1"
   Grid.RowSpan="2"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
   Text="Логин"
   FontSize="32"/>
        <TextBox x:Name = "LoginTB"
   Grid.Column="3"
   Grid.ColumnSpan="2"
   Grid.Row="2"
   Grid.RowSpan="2"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
   Padding="10 0"
   Height="50"
   Width="200"
   FontSize="32"/>
        <TextBlock Grid.Column="3"
   Grid.ColumnSpan="2"
   Grid.Row="3"
   Grid.RowSpan="2"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
   Text="Пароль"
   FontSize="32"/>
        <PasswordBox x:Name = "PasswordTB"
   Grid.Column="3"
   Grid.ColumnSpan="2"
   Grid.Row="4"
   Grid.RowSpan="2"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
   Padding="10 0"
   Height="50"
   FontSize="32"
   Width="200"/>
        <Button x:Name="loginBtn"
Content="Войти"
FontSize="24"
Grid.Column="3"
Grid.ColumnSpan="2"
Grid.Row="6"
Grid.RowSpan="2"
Height="50"
Click="loginBtn_Click" Margin="10"/>
    </Grid>
</Page>
