pr22/Windows/WorkerWindow.xaml

<Window x:Class="pr22.Windows.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr22.Windows"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="450" Width="800">
    <Grid>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source ="/Image/Slipper.png" 
        Grid.RowSpan="1"
        HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="1"
     Grid.Row="0"
     Grid.ColumnSpan="2"
     Text="SLIPPER FOR ALL"
     TextWrapping="Wrap"
     FontSize="20"
     FontWeight="DemiBold"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"/>
        <TextBlock Text="Фамилия: "
     Grid.Row="1"
     Grid.ColumnSpan="1"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"
     TextWrapping="Wrap"
     FontSize="22"
     FontWeight="DemiBold"/>
        <TextBox x:Name="SurnameTb"
     Grid.Row="1"
     Grid.ColumnSpan="2"
     Grid.Column="1"
     Margin="10"
     BorderThickness="2"/>
        <TextBlock Text="Имя: "
     Grid.Row="2"
     Grid.ColumnSpan="1"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"
     TextWrapping="Wrap"
     FontSize="22"
     FontWeight="DemiBold"/>
        <TextBox x:Name="NameTb"
     Grid.Row="2"
     Grid.ColumnSpan="2"
     Grid.Column="1"
     Margin="10"
     BorderThickness="2"/>
        <TextBlock Text="Отчество: "
     Grid.Row="3"
     Grid.ColumnSpan="1"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"
     TextWrapping="Wrap"
     FontSize="22"
     FontWeight="DemiBold"/>
        <TextBox x:Name="PatronymicTb"
     Grid.Row="3"
     Grid.ColumnSpan="2"
     Grid.Column="1"
     Margin="10"
     BorderThickness="2"/>
        <TextBlock Text="Дата рождения: "
     Grid.Row="4"
     Grid.ColumnSpan="1"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"
     TextWrapping="Wrap"
     FontSize="22"
     FontWeight="DemiBold"/>
        <DatePicker x:Name="DateDp"
     Grid.Row="4"
     Grid.Column="1"
     Grid.ColumnSpan="2"
     Margin="10"
     BorderThickness="2"/>
        <TextBlock Text="Паспортные данные: "
     Grid.Row="5"
     Grid.Column="0"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"
     TextWrapping="Wrap"
     FontSize="22"
     FontWeight="DemiBold"/>
        <TextBox x:Name="PassportTb"
     Grid.Row="5"
     Grid.ColumnSpan="2"
     Grid.Column="1"
     Margin="10"/>
        <TextBlock Text="Телефон: "
     Grid.Row="6"
     Grid.Column="0"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"
     TextWrapping="Wrap"
     FontSize="22"
     FontWeight="DemiBold"/>
        <TextBox x:Name="PhoneTb"
     Grid.Row="6"
     Grid.ColumnSpan="2"
     Grid.Column="1"
     Margin="10"
     BorderThickness="2"/>
        <Button x:Name="WriteBtn" Content="Записать"
     Grid.Row="7"
     Grid.ColumnSpan="2"
     Grid.Column="1" Click="WriteBtn_Click"/>



    </Grid>
</Window>
